MVVMP1/MVVMP1/Views/ShellView.xaml

<Window x:Class="MVVMP1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMP1.Views"
        mc:Ignorable="d" Background="Azure" FontSize="18"
        Title="ShellView" Height="450" Width="556.107" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
        <TextBox x:Name="FirstName" MinWidth="100" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
        <TextBox x:Name="LastName" MinWidth="100" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"></TextBox>
        <Button x:Name="LoadPageOne" Grid.Column="1" Grid.Row="4" >Load Page One</Button>
        <Button x:Name="LoadPageTwo" Grid.Column="2" Grid.Row="4" >Load Page Two</Button>
        <ContentControl Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" x:Name="ActiveItem"/>
    </Grid>
</Window>
